{
  "name": "python_to_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "ramda": "^0.28.0"
  }
}
